:root {
    --color-1: #991133;
    --color-2: #114466;
    --color-3: #FF9944;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #999999;
}

.foto-circulo {
    width: 200px;
    height: 200px;
    border: solid 5px var(--color-3);
    border-radius: 100px;
    background-image: url(/img/perfil-ia2.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card-title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 36px;
    color: var(--color-3);
}

.card {
    display: flex;
    padding: 20px;
    margin: 20px;
    align-items: center;
    background-image: url(/img/source-code-screengrab.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 40px;
    max-width: 1000px;
    min-height: 90vh;
    flex-direction: column;
}

#container {
    display: flex;
    padding: 20px;
    margin: 20px;
    align-items: center;
    background-image: url(/img/source-code-screengrab.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 40px;
    max-width: 1000px;
    min-height: 90vh;
    flex-direction: column;
    color: white;
}

header {
    position: sticky;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 20px;
    margin-bottom: 20px;
}

main {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    ;
    padding: 20px;
    min-height: 50vh;
}

footer {
    position: relative;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer ul {
    padding: 5px;
    margin: 5px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
}

footer a {
    text-decoration: none;
    color: white;
}

footer h5,
header h5,
main h5 {
    color: var(--color-3);
}

header nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.foto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto,
.card-body {
    padding: 40px;
}

.card-body {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 40px;
}

.card-text {
    color: white;
    list-style: none;
}

.btn {
    background-color: var(--color-2);
    border: var(--color-2);
    color: white;
    font-size: 14px;
}

.btn:hover,
.btn:active,
.btn:focus {
    background-color: var(--color-1);
    color: white;
    font-size: 14px;
}

@media screen and (min-width:700px) {
    .card {
        flex-direction: row;
    }
    .foto-circulo {
        width: 300px;
        height: 300px;
        border-radius: 150px;
    }
    #texto-circulo span {
        font-size: 32px;
    }
}

@media screen and (min-width:450px) {
    footer {
        flex-direction: row;
    }
    header nav ul {
        flex-direction: row;
    }
}

@media screen and (max-width:450px) {
    header .btn {
        width: 100%;
        margin-top: 10px;
    }
    header ul,
    header li {
        width: 100%;
    }
}